package my.day05.d.For;

/*
 **** 반복문(loop) ==> for 문 ****
  
    ※ for 문의 형식
   
    for(초기화; 조건식; 증감식) {
          반복해서 실행할 문장;
    }  
    
    ▣ 순서
    1) 초기화;
    2) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)
    3) 증감식
    4) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.) 
    5) 증감식
    6) 조건식; (조건식이 참(true)이라면 반복해서 실행할 문장;을 실행하고서 } 을 못빠져나간다.         
                              조건식이 거짓(false)이라면 반복해서 실행할 문장;을 실행하지 않고
               } 을 빠져나간다.)                                                  
    
*/
public class ForTest1_main {

	public static void main(String[] args) {

	    for(int i=0; i<10; i++) {					// 여기에 있는 i는 for문에서만 사용 되는 지역변수임, 빠져나가는 순간 Out 
	    	System.out.println((i+1) + ".안녕자바~~");
	    }											//조건식이 거짓이면 for문을 빠져나옴. 참일때만 실행됨.
 	 /*
       1.안녕자바~~
       2.안녕자바~~
       3.안녕자바~~
       4.안녕자바~~
       5.안녕자바~~
       6.안녕자바~~
       7.안녕자바~~
       8.안녕자바~~
       9.안녕자바~~
       10.안녕자바~~ 
     */	
	
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    
	    for(int i=0; i<10; i+=1) {		//i+=1	==>	i+1;
	    	System.out.println((i+1) + ".안녕자바^^");
 	    }
    /*
       1.안녕자바^^
       2.안녕자바^^
       3.안녕자바^^
       4.안녕자바^^
       5.안녕자바^^
       6.안녕자바^^
       7.안녕자바^^
       8.안녕자바^^
       9.안녕자바^^
       10.안녕자바^^ 
    */	
	    
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0; i<10; i+=2) {
	    	System.out.println((i+1) + ".안녕 이클립스~~");
	    }
     /*
       1.안녕 이클립스~~
       3.안녕 이클립스~~
       5.안녕 이클립스~~
       7.안녕 이클립스~~
       9.안녕 이클립스~~
    */	
	    
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0; i<10; i++) {							//여긴 한개밖에 없기 때문에 ++i , i++ 둘다 똑같음
	    	System.out.println(++i + ".안녕 이클립스^^");	//++i 자기부터 증가한 다음에 계산하는 것(1,3,5,7,9) // i++는 0인 상태에서 찍어준 다음에 계산 (0,2,4,6,8)
	    }
     /*
       1.안녕 이클립스^^
       3.안녕 이클립스^^
       5.안녕 이클립스^^
       7.안녕 이클립스^^
       9.안녕 이클립스^^
    */	

	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0; i<20; i++) {							//여긴 한개밖에 없기 때문에 ++i , i++ 둘다 똑같음
	    	System.out.println(++i + ".안녕 오라클^^");	//++i 자기부터 증가한 다음에 계산하는 것(1,3,5,7,9) // i++는 0인 상태에서 찍어준 다음에 계산 (0,2,4,6,8)
	    }
	  //0에서 +1 상태 - 2 되어진 상태에서 참거짓 판별 - 또 1증가 - 3 찍어주고 - 4되어진 상태에서 참거짓 판별 - 5찍어주고 20 이하 숫자까지 반복  
     /*
       1.안녕 오라클^^
       3.안녕 오라클^^
       5.안녕 오라클^^
       7.안녕 오라클^^
       9.안녕 오라클^^
       11.안녕 오라클^^
       13.안녕 오라클^^
       15.안녕 오라클^^
       17.안녕 오라클^^
       19.안녕 오라클^^
    */	

	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0, j=0; i<10; i++, j+=2) {				// 10번씩 반복하면서 j는 2씩 증가 	//여긴 한개밖에 없기 때문에 ++i , i++ 둘다 똑같음
	    	System.out.println( (j+1) + ".안녕 ORACLE~~");	//++i 자기부터 증가한 다음에 계산하는 것(1,3,5,7,9) // i++는 0인 상태에서 찍어준 다음에 계산 (0,2,4,6,8)
	    }
	 /*
       1.안녕 ORACLE~~
       3.안녕 ORACLE~~
       5.안녕 ORACLE~~
       7.안녕 ORACLE~~
       9.안녕 ORACLE~~
       11.안녕 ORACLE~~
       13.안녕 ORACLE~~
       15.안녕 ORACLE~~
       17.안녕 ORACLE~~
       19.안녕 ORACLE~~
    */		    
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=10; i>0; i-=1) {	
	    	System.out.println(i+ ".안녕ORACLE^^");
	    }
    /*
       10.안녕 ORACLE^^
       9.안녕 ORACLE^^
       8.안녕 ORACLE^^
       7.안녕 ORACLE^^
       6.안녕 ORACLE^^
       5.안녕 ORACLE^^
       4.안녕 ORACLE^^
       3.안녕 ORACLE^^
       2.안녕 ORACLE^^
       1.안녕 ORACLE^^
    */ 
	    	
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=10; i>0; i--) {	
	    	System.out.println(i+ ".안녕 스프링^^");
	    }
    /*
       10.안녕 스프링^^
       9.안녕 스프링^^
       8.안녕 스프링^^
       7.안녕 스프링^^
       6.안녕 스프링^^
       5.안녕 스프링^^
       4.안녕 스프링^^
       3.안녕 스프링^^
       2.안녕 스프링^^
       1.안녕 스프링^^
    */ 
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=10; i>0; i--) {	
	    	if(i%2 != 0)	// i%2 은 i를 2로 나누었을 때의 나머지를 나타내는 것이다. 10번반복이고, if를 사용한 것.!!
	    	System.out.println(i+ ".안녕 Spring~~^^");
	    }
    /*
       9.안녕 Spring~~^^
       7.안녕 Spring~~^^
       5.안녕 Spring~~^^
       3.안녕 Spring~~^^
       1.안녕 Spring~~^^
    */ 

	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=10; i>0; i-=2) {	
	    	System.out.println((i-1)+ ".안녕하세요~~");
	    }
    /*
       9.안녕하세요~~
       7.안녕하세요~~
       5.안녕하세요~~
       3.안녕하세요~~
       1.안녕하세요~~
    */ 

	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=10; i>0; i--) {	
	    	System.out.println(--i + ".Hello~~"); //4는 0보다 크다 ? 1 감소= 3, 2는 0보다 크다?, 1감소 =1
	    }
    /*
       9.Hello~~
       7.Hello~~
       5.Hello~~
       3.Hello~~
       1.Hello~~
    */ 
	    
	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0, j=9; i<5; i++, j-=2) {	  //조건에는 j가 없고 i만 있음. (그러므로 i만 보면 된다. 0,1,2,3,4 5번 반복)
	    	System.out.println(j + ".헬로~~"); //5번 반복하는데, 화면에 j를 9부터 찍어주겠다. 그 다음부터 2씩 감소하라는 말 (for문)
	    }
    /*
       9.헬로~~
       7.헬로~~
       5.헬로~~
       3.헬로~~
       1.헬로~~
    */ 

	    System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
	    for(int i=0, j=10; i<5; i++, j-=2) {	 //조건에는 j가 없고 i만 있음. (그러므로 i만 보면 된다. 0,1,2,3,4 5번 반복)
	    	System.out.println(j + ".여보세요~~"); //5번 반복하는데, 화면에 j를 10부터 찍어주겠다. 그 다음부터 2씩 감소하라는 말 (for문)
	    }
	/* 강사님 답안
	    System.out.printlin("~~~~~~")
	    for(int i=0, j=10; i<5, i--){ 	// 6을 찍어주고 1감소, (i--로 후위니까!!)
	    	System.out.println(i-- + ". 여보세요~~");
	    }
	 */
 	    
    /*
       10.여보세요~~
       8.여보세요~~
       6.여보세요~~
       4.여보세요~~
       2.여보세요~~
    */ 

	    System.out.println("============================================");
	    
	    int n=0;
	    
	    for(; n<5; n++) {
	    	System.out.println( (n+1) + ". 반복문");
	    } //end of for---------------------------
	    
	    System.out.println(">> 반복횟수 : "+ n +" <<\n");	//바로 위의 n은 지역변수이기 때문에 for 바깥에서 n을 또 활용할 수 없다. ==> 그러므로 for 바깥에서 int n=0; 으로 초기화를 시켜준다.
	    												//n이 5일때 for문을 빠져나옴.
	    												//그러므로 () 안에서 무조건 int를 초기화 하는 것이 아니라, for문 바깥에서 초기화를 시켜줌으로써 for문 밖에서도 해당 변수를 사용하게끔 만든다.★
	    
	  /*
	  	1. 반복문
	  	2. 반복문
	  	3. 반복문
	  	4. 반복문
	  	5. 반복문
	  	
	  	>> 반복횟수 : 5 <<
	  */
	    
	}

}
